                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9,2   12,0  13:52    5,7  07:06    9,1    0,0    0,0    0,0    2,0  22:44     27
 02    8,2   10,3  10:57    7,4  06:06   10,2    0,0    0,0    0,2    3,7  09:22    351
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       8,9   12,0     01    5,7     01   19,3    0,0    0,0    0,1    3,7     02      3
    

