                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   27,4   30,3  17:24   25,8  05:32    0,0    9,1    0,0    0,2    3,4  09:33    275
 02   26,0   26,3  00:01   25,7  00:56    0,0    7,7    0,0    0,3    2,0  00:26    289
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      27,3   30,3     01   25,7     02    0,0   16,8    0,0    0,2    3,4     01    277
    

