                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   26,0   32,5  15:18   20,6  23:15    0,0    7,7   15,9    0,3    3,1  20:39    323
 02   20,7   20,8  00:05   20,7  00:00    0,0    2,4    0,0    0,0    0,0  00:00     90
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      26,0   32,5     01   20,6     01    0,0   10,1   15,9    0,3    3,1     01    323
    

