                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   17,4   22,7  15:44   12,5  06:52    1,0    0,0    0,0    0,1    1,7  07:07    310
 02   18,3   22,0  17:30   14,6  07:32    0,0    0,0    0,0    0,2    3,4  17:25    255
 03   19,8   23,1  11:09   18,9  04:32    0,0    1,5    0,0    0,3    1,7  03:57    258
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      18,2   23,1     03   12,5     01    1,0    1,5    0,0    0,2    3,4     02    261
    

