                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2019


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    0,7    2,4  15:27   -1,5  06:46   17,6    0,0    0,0    0,4    3,4  09:11    294
 02    1,5    1,9  11:42    1,2  04:26   16,8    0,0    3,0    0,0    1,7  17:28     63
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
       1,1    2,4     01   -1,5     01   34,4    0,0    3,0    0,2    3,4     01    296
    

