                   MONTHLY CLIMATOLOGICAL SUMMARY for Mär 2019


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    6,1    7,3  15:09    4,7  23:06   12,3    0,0    0,0    0,1    1,7  14:04     60
 02    5,3    7,0  14:01    4,3  03:23   13,0    0,0    0,0    0,3    4,8  15:01     42
 03    8,9   11,2  15:23    5,3  00:09    9,4    0,0    3,0    1,5    6,1  15:28     21
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       6,7   11,2     03    4,3     02   34,7    0,0    3,0    0,6    6,1     03     26
    

