                   MONTHLY CLIMATOLOGICAL SUMMARY for Okt 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9,7   13,8  12:32    6,4  07:36    8,6    0,0    3,0    0,3    4,4  22:44      7
 02    8,3   10,2  23:14    6,0  07:36   10,0    0,0    2,7    1,4    5,4  17:33     42
 03   11,4   14,8  16:13    9,8  23:55    7,0    0,0    0,9    1,4    6,1  13:48     20
 04   11,4   14,2  16:29    8,9  06:37    6,9    0,0    0,0    0,6    3,7  15:14     34
 05   12,8   12,9  00:00   12,5  00:46    5,6    0,0    0,0    0,2    1,4  00:11     12
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      10,2   14,8     03    6,0     02   38,1    0,0    6,6    0,9    6,1     03     29
    

