                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    4,7    7,7  14:41    2,6  22:10   13,6    0,0    0,3    0,9    4,1  11:16      4
 02    2,5    3,0  00:00    1,1  05:27   15,8    0,0    0,0    0,8    3,1  00:10     35
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
       4,5    7,7     01    1,1     02   29,4    0,0    0,3    0,9    4,1     01      7
    

