                   MONTHLY CLIMATOLOGICAL SUMMARY for Dez 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    4,1    6,7  14:09    1,7  00:01   14,3    0,0    0,3    0,2    2,7  18:15    353
 02    6,8    9,3  21:56    4,5  00:01   11,6    0,0    2,1    0,9    4,4  10:19    343
 03   10,4   12,6  13:49    8,6  21:21    8,0    0,0    3,0    0,7    4,1  12:49     31
 04    8,5   10,0  01:47    7,2  09:19    9,8    0,0    0,6    1,2    5,1  03:58     54
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       7,3   12,6     03    1,7     01   43,6    0,0    6,0    0,7    5,1     04     14
    

