                   MONTHLY CLIMATOLOGICAL SUMMARY for Okt 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9,7   13,8  12:32    6,4  07:36    8,6    0,0    3,0    0,3    4,4  22:44      7
 02    7,3    9,8  11:47    6,0  07:36   11,1    0,0    0,0    1,0    4,4  10:16     35
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       8,9   13,8     01    6,0     02   19,7    0,0    3,0    0,6    4,4     01     21
    

