                   MONTHLY CLIMATOLOGICAL SUMMARY for Dez 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    4,1    6,7  14:09    1,7  00:01   14,3    0,0    0,3    0,2    2,7  18:15    353
 02    6,8    9,3  21:56    4,5  00:01   11,6    0,0    2,1    0,9    4,4  10:19    343
 03   10,4   12,6  13:49    8,6  21:21    8,0    0,0    3,0    0,7    4,1  12:49     31
 04    9,5    9,6  00:17    9,4  00:02    8,8    0,0    0,0    0,9    3,4  00:22     36
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       7,1   12,6     03    1,7     01   42,6    0,0    5,4    0,6    4,4     02      2
    

