                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   17,4   22,7  15:44   12,5  06:52    1,0    0,0    0,0    0,1    1,7  07:07    310
 02   17,4   18,0  00:21   16,3  02:46    0,9    0,0    0,0    0,0    0,7  02:46    225
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      17,4   22,7     01   12,5     01    1,9    0,0    0,0    0,1    1,7     01    308
    

