                   MONTHLY CLIMATOLOGICAL SUMMARY for Dez 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    4,1    6,7  14:09    1,7  00:01   14,3    0,0    0,3    0,2    2,7  18:15    353
 02    6,2    7,9  13:24    4,5  00:01   12,1    0,0    1,2    1,0    4,4  10:19    339
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       5,0    7,9     02    1,7     01   26,4    0,0    1,5    0,6    4,4     02    343
    

