                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   27,4   30,3  17:24   25,8  05:32    0,0    9,1    0,0    0,2    3,4  09:33    275
 02   26,8   31,1  16:55   23,5  07:23    0,0    8,4    0,0    0,2    3,7  02:27    282
 03   27,1   32,0  15:50   22,6  06:13    0,0    8,8    0,0    0,1    2,0  13:15    308
 04   27,4   32,4  16:01   23,2  05:58    0,0    9,1    0,0    0,2    2,4  18:27    289
 05   26,2   26,2  00:03   26,2  00:03    0,0    7,9    0,0    0,0    0,3  00:08     90
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      27,2   32,4     04   22,6     03    0,0   43,2    0,0    0,2    3,7     02    288
    

