                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    2,4    3,6  00:02    1,9  06:24   16,0    0,0    1,5    1,3    4,8  06:04     68
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       2,4    3,6     01    1,9     01   16,0    0,0    1,5    1,3    4,8     01     68
    

