                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2019


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    7,0    8,6  13:54    4,5  23:51   11,3    0,0    1,2    1,9    9,2  20:56     72
 02    3,3    4,4  00:01    0,5  21:11   15,1    0,0    0,3    1,2    6,1  08:58     82
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       5,3    8,6     01    0,5     02   26,4    0,0    1,5    1,6    9,2     01     75
    

