                   MONTHLY CLIMATOLOGICAL SUMMARY for Mai 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   15,1   18,5  14:11   10,7  23:53    3,3    0,0    0,0    1,4    7,5  09:10     61
 02   12,8   16,4  10:56    8,2  05:50    5,5    0,0    0,0    0,3    3,7  15:37    261
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      14,0   18,5     01    8,2     02    8,8    0,0    0,0    0,8    7,5     01     49
    

