                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    2,5    3,6  00:02    1,9  06:24   15,9    0,0    3,6    1,2    4,8  06:04     77
 02    5,7   10,9  16:26    0,5  06:14   12,6    0,0    0,3    0,7    4,4  12:50     78
 03   12,6   18,8  16:01    6,5  05:04    5,7    0,0    1,2    0,8    4,4  15:26     18
 04   16,4   22,2  15:48   11,6  06:35    1,9    0,0    1,8    0,5   11,2  21:20    360
 05   11,6   12,3  00:24   10,5  04:57    6,7    0,0    0,0    0,7    4,1  01:01     44
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       9,4   22,2     04    0,5     02   42,8    0,0    6,9    0,8   11,2     04     42
    

