                   MONTHLY CLIMATOLOGICAL SUMMARY for Mai 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   15,1   18,5  14:11   10,7  23:53    3,3    0,0    0,0    1,4    7,5  09:10     61
 02   12,9   16,4  10:56    8,2  05:50    5,5    0,0    0,0    0,3    3,7  15:37    261
 03   15,7   21,4  15:32   11,5  06:20    2,6    0,0    0,0    0,3    3,7  14:52    293
 04   10,1   12,0  00:04    8,5  04:55    8,2    0,0    0,0    0,0    0,0  00:04     90
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      14,3   21,4     03    8,2     02   19,6    0,0    0,0    0,6    7,5     01     40
    

