                   MONTHLY CLIMATOLOGICAL SUMMARY for Mai 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   15,1   18,5  14:11   10,7  23:53    3,3    0,0    0,0    1,4    7,5  09:10     61
 02   11,7   16,4  10:56    8,2  05:50    6,6    0,0    0,0    0,1    1,7  08:55    276
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      13,8   18,5     01    8,2     02    9,9    0,0    0,0    0,9    7,5     01     57
    

