                   MONTHLY CLIMATOLOGICAL SUMMARY for Okt 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9,7   13,8  12:32    6,4  07:36    8,6    0,0    3,0    0,3    4,4  22:44      7
 02    7,9   10,1  12:07    6,0  07:36   10,5    0,0    0,3    1,3    5,1  12:22     47
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       9,0   13,8     01    6,0     02   19,1    0,0    3,3    0,7    5,1     02     34
    

