                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    5,1    7,7  14:41    3,4  08:35   13,2    0,0    0,3    1,0    4,1  11:16     12
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
       5,1    7,7     01    3,4     01   13,2    0,0    0,3    1,0    4,1     01     12
    

