                   MONTHLY CLIMATOLOGICAL SUMMARY for Mär 2019


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    6,1    7,3  15:09    4,7  23:06   12,3    0,0    0,0    0,1    1,7  14:04     60
 02    5,3    7,0  14:01    4,3  03:23   13,0    0,0    0,0    0,3    4,8  15:01     42
 03    8,9   11,2  15:23    5,3  00:09    9,4    0,0    3,3    1,5    6,1  15:28     23
 04   10,6   14,4  12:12    7,2  18:29    7,7    0,0    4,2    2,0   11,6  12:17     22
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       7,6   14,4     04    4,3     02   42,4    0,0    7,5    0,9   11,6     04     25
    

