                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   18,0   22,9  14:07   13,0  05:05    0,3    0,0    0,0    0,3    3,1  13:32    274
 02   18,5   24,0  16:38   12,3  04:45    0,0    0,2    0,0    0,1    2,4  15:38    328
 03   21,2   27,7  17:13   13,9  05:31    0,0    2,9    0,0    0,2    2,7  11:32    297
 04   23,8   30,2  16:23   17,1  05:31    0,0    5,5    0,0    0,1    3,1  15:03      7
 05   20,5   23,0  09:27   19,2  05:31    0,0    2,2    0,0    0,0    1,0  08:27    270
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      20,4   30,2     04   12,3     02    0,3   10,8    0,0    0,2    3,1     01    297
    

