                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   18,0   22,9  14:07   13,0  05:05    0,3    0,0    0,0    0,3    3,1  13:32    274
 02   17,3   23,1  15:33   12,3  04:45    1,1    0,0    0,0    0,1    2,4  15:38    314
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      17,7   23,1     02   12,3     02    1,4    0,0    0,0    0,2    3,1     01    279
    

