                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9,2   12,0  13:52    5,7  07:06    9,1    0,0    0,0    0,0    2,0  22:44     27
 02    9,5   14,1  14:08    7,4  06:06    8,9    0,0    0,0    0,3    4,1  11:37     12
 03    8,6   11,1  12:42    7,7  06:24    9,7    0,0    0,0    0,0    1,0  11:52     90
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       9,2   14,1     02    5,7     01   27,8    0,0    0,0    0,1    4,1     02     16
    

