                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   26,0   32,5  15:18   20,6  23:15    0,0    7,7   15,9    0,3    3,1  20:39    323
 02   22,3   25,1  15:48   20,4  05:56    0,0    3,9    0,0    0,4    3,1  15:18     26
 03   21,3   24,3  17:14   19,9  05:16    0,0    2,9    0,0    0,3    3,4  12:33     37
 04   22,2   26,4  14:53   18,1  05:21    0,0    3,8    0,0    0,2    2,7  19:59     36
 05   18,3   20,1  00:00   17,5  04:11    0,0    0,0    0,0    0,2    2,0  08:57    327
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      22,4   32,5     01   17,5     05    0,0   18,4   15,9    0,3    3,4     03      6
    

