                     CLIMATOLOGICAL SUMMARY for year 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2018 01    5,1    1,9    3,3  358,1    0,0    12,0   01    -2,4   08      0      0      5      0
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10
2018 11
2018 12
------------------------------------------------------------------------------------------------
           5,1    1,9    3,3  358,1    0,0    12,0  Jan    -2,4  Jan      0      0      5      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2018 01   44,4   14,7    03     11      6      0
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10
2018 11
2018 12
------------------------------------------------
          44,4   14,7   Jan     11      6      0


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2018 01    0,8   11,6     01    351 
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10
2018 11
2018 12
-----------------------------------
           0,8   11,6    Jan    351

