                   MONTHLY CLIMATOLOGICAL SUMMARY for Dez 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    4,1    6,7  14:09    1,7  00:01   14,3    0,0    0,3    0,2    2,7  18:15    353
 02    5,0    5,6  05:17    4,5  00:01   13,3    0,0    0,0    0,9    3,1  03:37    318
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       4,3    6,7     01    1,7     01   27,6    0,0    0,3    0,4    3,1     02    338
    

