                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2019


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    0,7    2,4  15:27   -1,5  06:46   17,6    0,0    0,0    0,4    3,4  09:11    294
 02    1,5    1,9  11:42    1,2  04:26   16,8    0,0    3,9    0,2    3,1  22:40     53
 03    2,0    2,7  15:43    1,0  23:45   16,4    0,0    0,3    0,3    3,7  17:04     90
 04    0,9    0,9  00:00    0,9  00:00   17,4    0,0    0,0    0,4    1,0  00:10     68
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
       1,4    2,7     03   -1,5     01   68,2    0,0    4,2    0,3    3,7     03    339
    

