                   MONTHLY CLIMATOLOGICAL SUMMARY for Mär 2018


NAME: Tegel-Süd, Berlin, Germany                  
ELEV: 48 meter    LAT: 52-34.35 N    LONG: 013-16.03 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   -6,2   -2,2  15:12   -9,4  07:11   24,5    0,0    0,0    1,1    4,4  13:22    269
 02   -7,1   -1,4  14:12   -9,9  06:56   25,5    0,0    0,0    0,9    5,8  11:01    287
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      -6,5   -1,4     02   -9,9     02   49,9    0,0    0,0    1,0    5,8     02    275
    

